#container {
  position: relative;
}

#canvas {
  border: 2px solid black;
}

#canvasTemp {
  position: absolute;
  top: 1px;
  left: 1px;
}

/*label { position: absolute; top: 150px; left: 700px; }

input { position: absolute; top: 180px; left: 780px; } */

#controls {
  position: absolute;
  top: 100px;
  left: 700px;
  padding: 20px;
  border: 1px solid gray;
  background-color: rgb(212, 211, 212);
  border-radius: 10px;
  box-shadow: 2px 2px 12px rgb(234, 240, 245);

  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  border-radius: 20px;
  background-color: var(--primary-bg-color);
}


:root {
  --primary-bg-color:#72d08a;
  --secondary-bg-color: #12b6a55b;
  --color-text-primary: #6d2080;
}

/* Resete de algumas proiedades css */

* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}

html,
body {
  min-width: 100%;
  min-height: 100vh;
}

select,
button,
input {
  outline: none;
  background: none;
  border: none;
  cursor: pointer;
}

/* style */

body {
  background-color: var(--secondary-bg-color);
  font-family: 'Archivo', sans-serif;
}

#app {
  margin: 0 auto;
  padding-bottom: 50px;
  border-radius: 15px;
  background-color: var(--secondary-bg-color);
  display: flex;
}

.canvas {
  position: center;
}

#imageView {
  border: 1px solid var(--color-text-primary);
  border-radius: 5px;
  align-self: center;
}

#imageTemp {
  position: absolute;
  top: 1px;
  left: 1px;
}


.controllers > .elements {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  border-radius: 20px;
  background-color: var(--primary-bg-color);
}
.buttons {
  display: flex;
  justify-content: space-between;
  padding: 0px 40px;
  margin-bottom: 15px;
}

.btn {
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  color: #fff;
}

.clear {
  background-color: #e44e5a;
}

.download {
  background-color: #1c4b28;
}

.bd-botton {
  border-bottom: 1px solid var(--color-text-primary);
}

.arestas {
  max-width: 50px;
}
.group {
  margin-bottom: 10px;
}

.informations p {
  margin-bottom: 10px;
  word-wrap: break-word;
}

@media all and (max-width: 1130px) {
  #app {
    flex-direction: column;
  }
  .canvas {
    margin-bottom: 30px;
  }
}
