<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./canvas.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
        <title>Canvas</title>
    </head>
    <body>
        <div id="container">
            <canvas id="canvas" width="600" height="600" id="myCanvas"> </canvas>
        </div>

        <div id="controls">
            <p>
                <label
                    >Ferramenta de desenho:
                    <select id="dtool"class="bd-botton" id="transformation">
                        <option value="retangulo">Retângulo</option>
    
                    </select></label
                >
            </p>

            <p>
                <label 
                    >Escala:
                    <input
                        id="scaleFactor"
                        type="range"
                        value="1"
                        min="1"
                        max="10"
                        onchange="scale()"
                    />
                    </label
                >
            </p>

            <p>
                <label
                    >Rotação:
                    <input
                        id="rotationFactor"
                        type="range"
                        onchange="rotation()"
                        list="tickmarks">


                        <datalist id="tickmarks">

                      
                        <option value="0" label="0%">
                        <option value="45">
                        <option value="90">
                        <option value="180" label="50%">
                        <option value="135">
                        <option value="225">
                        <option value="270">
                        <option value="360" label="100%">
                        
                        </datalist>
                    
                    

            </p>
                    </label
                >
            </p>
                <label
                    >
                    <input
                        id="rotationFactor1"
                        type="button"
                        value="rotation"
                        onchange="rotation1()"
                    />
                    </label
                >
            </p>
            
            <p>
              <input
              type="button"
              class="btn download"
              value="Espelhamento"
              id="reflect"
              size="30"
          />
          </p>

          <p>
              <input
              type="button"
              class="btn download"
              value="Cisalhamento"
              id="shear"
              size="30"
          />
          </p>
          <p>
            <input
            type="button"
            class="btn download"
            value="Translação"
            id="translate"
            size="30"
        />
        </p>
          <select id="refection_axis">
            <option value="x">Horizontal</option>
            <option value="y">Vertical</option>
          </select>
      
      </label></p>
            <input
                type="button"
                class="btn clear"
                value="Limpar Canvas"
                id="clr"
                size="30"
                onclick="erase()"
            />
        </div>
       
      
        </label></p>
      
        <script src="./canvas.js"></script>
        
    </body>
</html>